apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: perplexica-be-cors
plugin: cors
config:
  origins:
  - https://perplexica.ai.home
  - https://perplexica-be.ai.home
  preflight_continue: false
  max_age: 3600